{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Package",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/main.go",
      "env": {
        "RUNNING_LOCAL": "true",
        "SERVER_PORT": "8080",
        "SERVICE_NAME": "nano-go",

        "MYSQL_HOST": "localhost",
        "MYSQL_PORT": "3306",
        "MYSQL_USERNAME": "root",
        "MYSQL_PASSWORD": "root",
        "MYSQL_DATABASE": "um_help",

        "REDIS_HOST": "localhost",
        "REDIS_PORT": "6379",
        "REDIS_PASSWORD": "root",
        "REDIS_DATABASE": "0",
      }
    }
  ]
}
